<DNA Plan (Numbers)>

[Lab 1]

File Number : 11
DNA Number : 11
Repetition : 4
Total : 44


[Lab 2]

Case 1 (DNA, Rep 2.5)
: 145 (Bass), 216 (Drum), 210 (Piano High), 250 (Piano Low) = 821

Case 2 (Little Star, Rep 4.0)
: 194 (Piano High), 96 (Piano Low) = 290

Case 3 (The Lark, Rep 3.0)
: 153 (1st Violin), 171 (2nd Violin), 161 (Viola), 142 (Cello) = 627

Case 4 (The Trout, Rep 3.0)
: 44 (Violin), 47 (Viola), 45 (Cello), 35 (Double Bass) = 171

Total : 1909


[Lab 3]

File Number : 
DNA Number : 
Repetition : 4
Total : 


[Total]

44 + 1909 = 1953