Sister Cat

Cat stands at the fridge,
Cries loudly for milk.
But I've filled her bowl.
Wild cat, I say, Sister,
Look, you have milk.
I clink my fingernail
Against the rim. Milk.
With down and liver,
A word I know she hears.
Her sad miaow. She runs
To me. She dips
In her whiskers but
Doesn't drink. As sometimes
I want the light on
When it is on. Or when
I saw the woman walking
toward my house and
I thought there's Frances.
Then looked in the car mirror
To be sure. She stalks
The room. She wants. Milk
Beyond milk. World beyond
This one, she cries.
—Frances Mayes