Morning

Salt shining behind its glass cylinder.
Milk in a blue bowl. The yellow linoleum.
The cat stretching her black body from the pillow.
The way she makes her curvaceous response to the small, kind gesture.
Then laps the bowl clean.
Then wants to go out into the world
where she leaps lightly and for no apparent reason across the lawn,
then sits, perfectly still, in the grass.
I watch her a little while, thinking:
what more could I do with wild words?
I stand in the cold kitchen, bowing down to her.
I stand in the cold kitchen, everything wonderful around me.
—Mary Oliver