God Says Yes To Me

I asked God if it was okay to be melodramatic
and she said yes
I asked her if it was okay to be short
and she said it sure is
I asked her if I could wear nail polish
or not wear nail polish
and she said honey
she calls me that sometimes
she said you can do just exactly
what you want to
Thanks God I said
And is it even okay if I don't paragraph
my letters
Sweetcakes God said
who knows where she picked that up
what I'm telling you is
Yes Yes Yes
—Kaylin Haught