I Ask My Mother to Sing

She begins, and my grandmother joins her. 
Mother and daughter sing like young girls. 
If my father were alive, he would play 
his accordion and sway like a boat.

I’ve never been in Peking, or the Summer Palace, 
nor stood on the great Stone Boat to watch 
the rain begin on Kuen Ming Lake, the picnickers 
running away in the grass.

But I love to hear it sung; 
how the waterlilies fill with rain until 
they overturn, spilling water into water, 
then rock back, and fill with more.

Both women have begun to cry. 
But neither stops her song.
—Li-Young Lee