We Lived Happily During the War

And when they bombed other people’s houses, we

protested
but not enough, we opposed them but not

enough. I was
in my bed, around my bed America

was falling: invisible house by invisible house by invisible house.

I took a chair outside and watched the sun.

In the sixth month
of a disastrous reign in the house of money

in the street of money in the city of money in the country of money,
our great country of money, we (forgive us)

lived happily during the war.
—Ilya Kaminsky