The Dead

At night the dead come down to the river to drink.
They unburden themselves of their fears,
their worries for us. They take out the old photographs.
They pat the lines in our hands and tell our futures,
which are cracked and yellow.
Some dead find their way to our houses.
They go up to the attics.
They read the letters they sent us, insatiable
for signs of their love.
They tell each other stories.
They make so much noise
they wake us
as they did when we were children and they stayed up
drinking all night in the kitchen.
—Susan Mitchell