The secretary chant

My hips are a desk.
From my ears hang
chains of paper clips.
Rubber bands form my hair.
My breasts are wells of mimeograph ink.
My feet bear casters.
Buzz. Click.
My head
is a badly organized file.
My head is a switchboard
where crossed lines crackle.
My head is a wastebasket
of worn ideas.
Press my fingers
and in my eyes appear
credit and debit.
Zing. Tinkle.
My navel is a reject button.
From my mouth issue canceled reams.
Swollen, heavy, rectangular
I am about to be delivered
of a baby
xerox machine.
File me under W
because I wonce
was
a woman.
—Marge Piercy