Blue Willow

A pond will deepen toward the center like a plate
we traced its shallow rim my mother steering
my inner tube past the rushes where I looked
for Moses we said it was a trip around the world
in China we wove through curtains of willow
that tickled our necks let's do that again
and we'd double back idle there lifting
our heads to the green rain
swallows met over us later I dreamed
of flying with them we had all the time
in the world we had the world
how could those trees be weeping?
—Jody Gladding