At the Un-National Monument Along the Canadian Border

This is the field where the battle did not happen,
where the unknown soldier did not die.
This is the field where grass joined hands, 
where no monument stands,
and the only heroic thing is the sky.

Birds fly here without any sound,
unfolding their wings across the open.
No people killed—or were killed—on this ground
hallowed by neglect and an air so tame
that people celebrate it by forgetting its name.
—William E. Stafford