96 Vandam

I am going to carry my bed into New York City tonight
complete with dangling sheets and ripped blankets;
I am going to push it across three dark highways
or coast along under 600,000 faint stars.
I want to have it with me so I don't have to beg
for too much shelter from my weak and exhausted friends.
I want to be as close as possible to my pillow
in case a dream or a fantasy should pass by.
I want to fall asleep on my own fire escape
and wake up dazed and hungry
to the sound of garbage grinding in the street below
and the smell of coffee cooking in the window above.
—Gerald Stern