Entrance

Whoever you are: step out of doors tonight,
Out of the room that lets you feel secure.
Infinity is open to your sight.
Whoever you are.
With eyes that have forgotten how to see
From viewing things already too well-known,
Lift up into the dark a huge, black tree
And put it in the heavens: tall, alone.
And you have made the world and all you see.
It ripens like the words still in your mouth.
And when at last you comprehend its truth,
Then close your eyes and gently set it free.

(After Rilke)
—Dana Gioia