How to Listen

I am going to cock my head tonight like a dog
in front of McGlinchy's Tavern on Locust;
I am going to stand beside the man who works all day combing
his thatch of gray hair corkscrewed in every direction.
I am going to pay attention to our lives
unraveling between the forks of his fine-tooth comb.
For once, we won't talk about the end of the world
or Vietnam or his exquisite paper shoes.
For once, I am going to ignore the profanity and
the dancing and the jukebox so I can hear his head crackle
beneath the sky's stretch of faint stars.
—Major Jackson