How to Change a Frog Into a Prince

Start with the underwear. Sit him down.
Hopping on one leg may stir unpleasant memories.
If he gets his tights on, even backwards, praise him.
Fingers, formerly webbed, struggle over buttons.
Arms and legs, lengthened out of proportion, wait,
as you do, for the rest of him to catch up.
This body, so recently reformed, reclaimed,
still carries the marks of its time as a frog. Be gentle.
Avoid the words awkward and gawky.
Do not use tadpole as a term of endearment.
His body, like his clothing, may seem one size too big.
Relax. There's time enough for crowns. He'll grow into it.
—Anna Denise