End of April

Under a cherry tree
I found a robin’s egg,
broken, but not shattered.

I had been thinking of you,
and was kneeling in the grass
among fallen blossoms

when I saw it: a blue scrap,
a delicate toy, as light
as confetti

It didn’t seem real,
but nature will do such things
from time to time.

I looked inside:
it was glistening, hollow,
a perfect shell

except for the missing crown,
which made it possible
to look inside.

What had been there
is gone now
and lives in my heart

where, periodically,
it opens up its wings,
tearing me apart.
—Phillis Levin