Before She Died

When I look at the sky now, I look at it for you.
As if with enough attention, I could take it in for you.

With all the leaves gone almost from
the trees, I did not walk briskly through the field.

Late today with my dog Wool, I lay down in the upper field,
he panting and aged, me looking at the blue. Leaning

on him, I wondered how finite these lustered days seem
to you, A stand of hemlock across the lake catches

my eye. It will take a long time to know how it is
for you. Like a dog's lifetime—long—multiplied by sevens.
—Karen Chase