Walking Home

Everything dies, I said. How had that started?
A tree? The winter? Not me, she said.

And I said, Oh yeah? And she said, I’m reincarnating.
Ha, she said, See you in a few thousand years!

Why years, I wondered, why not minutes? Days?
She found that so funny—Ha Ha—doubled over—

Years, she said, confidently.
I think you and I have known each other a few lifetimes, I said.

She said, I have never before been a soul on this earth.
(It was cold. We were hungry.) Next time, you be the mother, I said.

No way, Jose, she said, as we turned the last windy corner.
—Marie Howe