Otherwise

I got out of bed
on two strong legs.
It might have been
otherwise. I ate
cereal, sweet
milk, ripe, flawless
peach. It might
have been otherwise.
I took the dog uphill
to the birch wood.
All morning I did
the work I love.

At noon I lay down
with my mate. It might
have been otherwise.
We ate dinner together
at a table with silver
candlesticks. It might
have been otherwise.
I slept in a bed
in a room with paintings
on the walls, and
planned another day
just like this day.
But one day, I know,
it will be otherwise.
—Jane Kenyon